{
  "name": "astralhub",
  "main": "src/index.js",
  "compatibility_date": "2026-07-15",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "astralhub-db",
      "database_id": "e5cbaf7a-8e92-4f0c-89d5-9bb4332bea98"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "*/30 * * * *"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
